# multi_project

./: .gitignore  build.gradle
repository/: build.gradle  create-todo.sql  database.gradle
repository/src/test/java/com/manning/gia/todo/repository/: InMemoryToDoRepositoryTest.java
web/: build.gradle
