apply from: 'database.gradle'

repositories {
	mavenCentral()
}

dependencies {
	compile project(":model")

	testCompile "junit:junit:4.11"
}

test {
	//jvmArgs "-Xms128m", "-Xmx512m"

	systemProperty "items", "20"

	exclude '**/*IntegTest.class'
	reports.html.destination = file ("$reports.html.destination/unit")
	reports.junitXml.destination = file ("$reports.junitXml.destination/unit")
}

task integrationTest(type: Test){
	description = 'Runs the integration test'
	group = 'verification'
	include '**/*IntegTest.class'
	reports.html.destination = file ("$reports.html.destination/integration")
	reports.junitXml.destination = file ("$reports.junitXml.destination/integration")
	dependsOn startAndPrepareDatabase
	finalizedBy stopDatabase
}
